{
  "name": "construction-project_management-ai",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "vite build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.11.0"
  }
}
